/* Global Styles */
body {
  background-color: #f4f6f9;
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    sans-serif;
}

/* Utility Classes */
.min-vh-100 {
  min-height: 100vh;
}

.flex-grow-1 {
  flex-grow: 1;
}

/* Card Hover Effect */
.card.hover-lift {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card.hover-lift:hover {
  transform: translateY(-10px);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Form and Input Styles */
.form-control:focus,
.form-select:focus {
  border-color: #646cff;
  box-shadow: 0 0 0 0.2rem rgba(100, 108, 255, 0.25);
}

/* Button Styles */
.btn-primary {
  background-color: #646cff;
  border-color: #646cff;
}

.btn-primary:hover {
  background-color: #535bf2;
  border-color: #535bf2;
}

/* Responsive Typography */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

/* Optional: Scroll Bar Styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Ensure the container is responsive */
.container {
  max-width: 1200px; /* Optional: restricts max width of the container */
  margin: 0 auto; /* Centers the container */
  padding: 0 15px; /* Optional: provides horizontal padding */
}

/* Ensure rows use flexbox to display books in a grid */
.row {
  display: flex;
  flex-wrap: wrap; /* Makes sure the items wrap when necessary */
  justify-content: center; /* Centers the items horizontally */
}

/* Card spacing, helps to avoid squishing */
.col-12 {
  display: flex;
  justify-content: center;
}

/* Responsive column sizing */
@media (max-width: 768px) {
  .col-12 {
    max-width: 100%;
  }
  .col-md-4 {
    max-width: 100%;
  }
}

.card {
  min-width: 200px; /* Ensures card never shrinks below a certain width */
  flex: 1 0 200px; /* Flex-grow: 1 (grow if needed), flex-shrink: 0 (don’t shrink), flex-basis: 200px */
}
